language: ruby
script: true
notifications:
  email:
    - secure: "QJYfBLlA5GEpbDjvR1mR+g02y820If7pLVSvceA3UVZp0z3+bJiffYlkDa2i\nVmOGdjcuzglYsKMj4y4tYdJdemoSbVGg7RuRwhmHCqzg+2xqiOhkiFXS/MT+\nukgafH8ONenJ6dGWha/BtuyLbZDlw+czM57pCvwyWWkswZlNqDM="
